{
    "name": "next-template",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "static": "next build && next export",
        "start": "next start",
        "lint": "yarn eslint && yarn stylelint",
        "lint:fix": "yarn eslint:fix && yarn stylelint:fix",
        "eslint": "eslint \"./**/*.{js,ts,jsx,tsx}\"",
        "eslint:fix": "eslint \"./**/*.{js,ts,jsx,tsx}\" --fix",
        "stylelint": "stylelint \"**/*.{css,scss,sass}\"",
        "stylelint:fix": "stylelint \"**/*.{css,scss,sass}\" --fix"
    },
    "dependencies": {
        "next": "13.4.19",
        "random-number-csprng": "^1.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-textarea-autosize": "^8.5.3",
        "sass": "^1.67.0",
        "use-interval": "^1.4.0",
        "uuidv4": "^6.2.13"
    },
    "devDependencies": {
        "@types/node": "20.6.2",
        "@types/random-number-csprng": "^1.0.0",
        "@types/react": "18.2.21",
        "@types/sass": "^1.45.0",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "8.49.0",
        "eslint-config-next": "13.4.19",
        "postcss-scss": "^4.0.8",
        "stylelint": "^15.10.3",
        "stylelint-config-recess-order": "^4.3.0",
        "stylelint-scss": "^5.2.1",
        "typescript": "5.2.2"
    }
}
